def game_of_life(board):
    def count_live_neighbors(board, i, j):
        count = 0
        for x in range(-1, 2):
            for y in range(-1, 2):
                if x == 0 and y == 0:
                    continue
                if 0 <= i + x < len(board) and 0 <= j + y < len(board[0]):
                    count += board[i + x][j + y] & 1
        return count

    m, n = len(board), len(board[0])
    next_board = [[0] * n for _ in range(m)]

    for i in range(m):
        for j in range(n):
            live_neighbors = count_live_neighbors(board, i, j)
            if board[i][j] == 1:
                if live_neighbors == 2 or live_neighbors == 3:
                    next_board[i][j] = 1
            else:
                if live_neighbors == 3:
                    next_board[i][j] = 1

    for i in range(m):
        for j in range(n):
            board[i][j] = next_board[i][j]

    return board

# Example 1
board1 = [[0, 1, 0], [0, 0, 1], [1, 1, 1], [0, 0, 0]]
print(game_of_life(board1))  # Output: [[0, 0, 0], [1, 0, 1], [0, 1, 1], [0, 1, 0]]

# Example 2
board2 = [[1, 1], [1, 0]]
print(game_of_life(board2))  # Output: [[1, 1], [1, 1]]
